*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    min-height: 100vh;

    --primary-clr: #1992D4;
    --highlight-clr: #F0B429;
    --grey-clr: #E2E8F0;

    background-color: var(--grey-clr);
}

img, svg, picture, video {
    display: block;
    max-width: 100%;
}

p {
    line-height: 1.5;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(300px, 20%) 1fr;
    grid-template-rows: 200px 1fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--primary-clr);
    color: white;
    padding: 1.5rem;
}

.nav ul {
    list-style: none;
}

.logo-container {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}

.logo-container .icon {
    width: 4rem;
}

.sidebar a {
    color: inherit;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
}

.header .icon,
.card .icon {
    width: 2rem;
}

.top-container,
.bottom-container {
    display: flex;
    justify-content: space-between;
}

.search-bar,
.user-center {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

input[type="text"] {
    outline: none;
    border-style: none;
    border-radius: 50px;
    background-color: var(--grey-clr);
    height: 3rem;
}

.user-greeting {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.post-btns button {
    background-color: var(--primary-clr);
    color: white;
    border-style: none;
    border-radius: 50px;
    font-weight: bold;
    padding: .5em 1em;
}

.main-container h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.main-container {
    grid-area: 2 / 2 / 3 /3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.projects {
    grid-row: span 2;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 2rem;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 3rem 2rem;
    height: 280px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    box-shadow: lightgray 3px 3px 10px;
}

.card h3 {
    font-weight: bold;
    font-size: 1.2rem;
}

.card p {
    color: gray;
    font-size: 1.1rem;
}

.interactables {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 2rem;
}